<!DOCTYPE html>
<html>
<head>
	<title>Finance Company</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
<center>
<div class="baneri">
   <div class="logo"> <span title="This is company logo"> &#10070;</span> </div>
   <div id="engName">Finance Company</div>
   <div id="geoName">ფინანსური კომპანია</div>
</div>
</center>

<br>
<center>
<p class="info">
	<span class="arrow">&#10140;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br><br>
  <hr color="orange" size="5px" width="40%">
<br><br>
<p class="info">
	<span class="arrow">&#10140;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<br><br><br>


<div class="contact">
	<h1> Contact</h1>
	<div class="konteineri">
	 <div><span class="simbolo">&#9742;</span> 123 456 789</div>

	 <div><span class="simbolo">&#9906;</span> Batumi, Rustaveli Street N29</div>

	 <div><span class="simbolo">&#9993;</span> admin@finance.ge</div>
   </div>
</div>


<br><br>

<div class="contact"> Find us on Map </div>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2108.095534895092!2d41.62684321026248!3d41.649318224086926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4067866a2edc5d9d%3A0x4fc48bfea5fdb3cf!2sBatumi%20Shota%20Rustaveli%20State%20University!5e0!3m2!1sen!2sge!4v1729258553453!5m2!1sen!2sge" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br>
<marquee behavior="alternate" style="font-size:25px;"> &copy; 2024 Finance Inc.</marquee>

<br><br>
</center>



</body>
</html>